c39718e commiting 1
5b37d14 commiting
dcd25e9 commiting
6edce27 checking exec of pre-receive hooks1
6fdf7bf commit1
55c1c31 pre-receive3
6554206 pre-receive2
842cae6 pre-receive hook1
500c59f pre-receive111111111.txt
9e968f1 checking pre-receive hook
b155e96 #hashID 1
22a02c3 checking hashID 4
81be1fa checking hashID 4
a4d7fe5 checking hashID 3
9a839cf checking hashID 2
5fa97ea checking hashID 1
f27d399 checking pre-push hook
8d3617b checking logs
3ce681f 02/18/20 12:35:04:timestamp
3b4b06a 02/18/20 11:17:13: commit details 3
036eb38 commit details 2
ec5db0f commit details 1
35c6545 commiting1
c7e525e commiting
5c37f37 push 5
629ebae push 4
2dfa283 push 3
2b13d15 commit 3 for push id 2
16e0fef commit 2 for push id 2
52c0697 commit 1 for push id 2
c114b35 commit 3 for push id
7d81d15 commit 2 for push id
00161de commit 1 for push id
2a7dc5d hooks
ec685bd .sh is removed from hooks
7c648cf blocking push ::::: using hooks
1a188d8 blocking push using hooks
abda45f checking force-push hooks
89b5d4b Update force_push_restricted_branches.sh
b3c5be4 checking HOOKs
42bb80c adding force_push_restricted_branches.sh hook
8dd5439 adding pre-receive hook to remote repository
1a144c5 checking pre&post-commit hooks
3a4a7a4 testing hooks1
6da1460 Sample.java is modified
b33fe6f adding Web-App-master folder
837e44e Initial commit
